// MEDIA QUERIES
$small-media: 600px
$medium-media: 900px
$large-media: 1200px

// COLORS
$green: #BEF781
$red: #F78181
$lightyellow: #F5F6CE
$yellow: #F8F281
$orange: #F79F81
$grey: #A4A4A4
$lightgrey: #D8D8D8
$pink: #F881F4
$lightblue: #81DAF5
$brown: #5E3A26
